<html>
    <head>
        <title>position</title>
        <style>
            div {
                width: 100px;
                height: 100px;
                border-radius: 50px;
                position: absolute;
            }
            .div1 {
                left: 100px;
                background-color: orange;
            }
            .div2 {
                left: 150px;
                background-color: green;
            }
            .div3 {
                z-index: -1;
                left: 200px;
                background-color: yellow;
            }
            .div4 {
                left: 220px;
                background-color: black;
            }
        </style>
    </head>

    <body>
        <div class="div1"></div>
        <div class="div2">
            <div class="div3"></div>
        </div>
        <div class="div4"></div>
    </body>
</html>