<html>
    <head>
        <title>이미지 3개 나열하기</title>
        <style>
            div {
                position: relative;
            }
            .div1 {
                transform: skewY(200deg);
                z-index: 2;
                top: 420px;
                left: 50px;
            }
            .div2 {
                transform: skewY(200deg);
                z-index: 1;
                top: 150px;
                left: 250px;
            }
            .div3 {
                transform: skewY(200deg);
                top: -80px;
                left: 480px;
            }
        </style>
    </head>

    <body>
        <div class="div1">
            <img width="300" height="200" src="./img/img1.jpg">
        </div>
        <div class="div2">
            <img width="300" height="200" src="./img/img2.jpg">
        </div>
        <div class="div3">
            <img width="300" height="200" src="./img/img3.jpg">
        </div>
    </body>
</html>