<html>
    <head>
        <title>애니메이션</title>
        <style>
            #bell{
                width: 50px;
                height: 50px;
                background-color: rgb(110, 101, 235);
                position: absolute;
                border-radius: 70%;
                animation-name: bells;
                animation-timing-function: infinite;
                animation-duration: 3s;
                animation-iteration-count: 6;
            }

            @keyframes bells{
                from, to{
                    left: 0px;
                    top: 0px;
                    animation-timing-function: ease-out;
                }
                25%{
                    left: 300px;
                    top: 0px;
                    animation-timing-function: ease-in;
                }
                50%{
                    left: 300px;
                    top: 300px;
                    animation-timing-function: ease-in;
                }
                75%{
                    left: 0px;
                    top: 300px;
                    animation-timing-function: ease-in;
                }
            }
        </style>
    </head>

    <body>
        <div id="bell"></div>
    </body>
</html>