<html>
    <head>
        <title></title>
        <style>
            #text{
                position: absolute;
                animation-name: text1;
                animation-timing-function: ease-in-out;
                animation-duration: 5s;
            }

            @keyframes text1{
                from{
                    left: 100%;
                    width: 300%;
                    animation-timing-function: ease-out;
                }
                to{
                    left: 0%;
                    width: 100%;
                    animation-timing-function: ease-in;
                }
            }
        </style>
    </head>

    <body>
        <div id="text">
            <p>"As I relax on the sofa and gaze around a room a thought hits me:
                this is exactly the place I've been looking for all my life.
                A little hideaway in some sinkhole somewhere.
                I'd always thought of it as a secret, imaginary place, and can barely believe that it actually exists.
                I close my eyes and take a breath, and wonder of it all settles over me like a gentle cloud."
            </p>
        </div>
    </body>
</html>