<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"></script>
        <script src="https://kit.fontawesome.com/7d78f8313d.js" crossorigin="anonymous"></script>

        <style>
            #nick-list {
                border: outset;
                padding: 10px 5px;
                border-radius: 10px;
            }
            .chat-list {
                background-color: rgb(246, 246, 246);
                height: 50%;
                width: 20%;
                padding: 10px;
                margin-bottom: 5px;
            }
            .chat-list div div {
                display: inline-block;
                padding: 3px;
                border-radius: 8px;
                font-weight: bold;
                font-size: 14px;
                background-color: rgb(49, 49, 49);
                color:rgb(246, 246, 246);
                position: relative;
            }
            .my-chat {
                text-align: right;
            }
            .my-chat div {
                background-color: rgb(49, 49, 49);
            }
            .other-chat div {
                background-color: white;
            }
            input[type="text" i] {
            padding: 10px 40px;
            border-radius: 10px;
            background-color: white;
            border: outset;
            }
            .fa-regular {
                border-radius: 10px;
                background-color: white;
                padding: 10px 20px;
                border: outset;
            }
            .plus_btn {
                border: solid 2px rgb(239, 239, 239);
                border-radius: 50%;
                width: 50px;
                height: 50px;
                background-color: white;
                color: rgb(49, 49, 49);
                font-size: 30px;
                position: absolute;
                top: 610px;
                left: 330px;
            }
        </style>
    </head>

    <body>
        <div id="chat-list" class="chat-list"></div>
        <select id ="nick-list">
            <option value="전체">전체</option>
        </select>
        <input type="text" id="message">
        <i class="fa-regular fa-comment-dots" onclick="send();" style="cursor: pointer;"></i>
        <button class="plus_btn" type="button" onclick="plus();" style="cursor: pointer;">
            <i class="fa-plus"></i>
        </button>
        <form id="form_info">

        </form>
        <script>
            var nickname = prompt("닉네임을 입력해주세요.");
            var socket = io.connect();
            socket.emit("info2", { nickname: nickname});
            // socket.on("info", function(data){ console.log( data ); id = data;});

            function send(){ // send로 메시지가 들어옴
                let msg = document.getElementById("message").value;
                let nick = document.getElementById("nick-list").value;
                // console.log(nick);
                socket.emit("send", { msg: msg , to: nick });
                document.getElementById("message").value = "";
            }
            socket.on("newMessage", function(data){
                console.log( data );
                let chat_list = document.getElementById("chat-list");
                let div = document.createElement("div");
                let div_chat = document.createElement("div");
                let span = document.createElement("span");

                div_chat.textContent = data.msg;

                if( data.is_dm ) div_chat.textContent = "(DM)" + div_chat.textContent;
                if ( data.nickname == nickname ) { div.classList.add("my-chat"); }
                else {
                    span.textContent = data.nickname;
                    div.appendChild(span);
                    div.classList.add("other-chat");
                }

                div.appendChild(div_chat);
                chat_list.appendChild(div);
            });
            socket.on("notice", function(data){
                let chat_list = document.getElementById("chat-list");
                let div = document.createElement("div");
                div.textContent = data;

                chat_list.appendChild(div);
            });
            socket.on("list", function(list){
                // list = { id~~: nickname, id~~~~: nickname };
                let nick_list = document.getElementById("nick-list");
                while (nick_list.firstChild){
                    nick_list.removeChild(nick_list.lastChild);
                }
                let option = document.createElement("option");
                option.text = "전체";
                option.value = "전체";
                nick_list.appendChild(option);

                var a = {
                    key1: '1',
                    key2: '2',
                    key3: '3'
                };
                for( let [key,value] of Object.entries(a)){
                    // key = "key1", value="1";
                    // key = "key2", value="2";
                }
                for( let [key,value] of Object.entries(list)){
                    let option = document.createElement("option");
                    option.text = value;
                    option.value = value;
                    nick_list.appendChild(option);
                }
            });

            $('input#message').keydown(function(key) {

                if (key.keyCode == 13 && $('#nick-list').val()!='' && $('#message').val()!=''){
                socket.emit('message',{
                name :$('#nick-list').val(),
                message:$('#message').val(),
                date: new Date().toUTCString()
                });
                }
            });

            new Vue({
            el: '#app',
            data: {
                chatColor: '#0084ff',
                colorPanelShown: false,
                newMessage: '',
                tutorialSeen: false,
                colors: ['#0084ff','#ffc300','#4af844',
                                '#7646ff','#a695c7','#ff5ca1',
                                '#fa3c4c','#f56b78','#33343f'],
                messages: [
                    {id: 0, text: 'Hi there', primary: false, date: moment().format('hh:mm')},
                    {id: 1, text: 'Hi rob!', primary: true, date: moment().format('hh:mm')},
                    {id: 2, text: 'This is better than messenger xD', primary: false, date: moment().format('hh:mm')},
                    {id: 3, text: 'ofc', primary: true, date: moment().format('hh:mm')},
                    {id: 4, text: 'everything is better than messenger.. XD', primary: true, date: moment().format('hh:mm')},
                    {id: 2, text: 'ok, chill bro ಠ_ಠ thats just ez script made with vue.js', primary: false, date: moment().format('hh:mm')},
                    {id: 4, text: 'but look how it is cute <3', primary: true, date: moment().format('hh:mm')}
                ]
            },
            methods: {
                send: function(){
                    if(this.newMessage.length > 0){
                        let lastId = this.messages[this.messages.length-1];
                        this.messages.push({id: lastId+1, text: this.newMessage, primary: true, date: moment().format('hh:mm')});
                        this.newMessage = '';
                        this.tutorialSeen = true;
                    }
                },
                setColor: function(color){
                    this.chatColor = color;
                    this.colorPanelShown = false;
                }
            }
        });
        </script>
    </body>
</html>